<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMakePushCheckState &mdash; CMake 3.30.5 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=85557826"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMakeVerifyManifest" href="CMakeVerifyManifest.html" />
    <link rel="prev" title="CMakePrintSystemInformation" href="CMakePrintSystemInformation.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMakeVerifyManifest.html" title="CMakeVerifyManifest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMakePrintSystemInformation.html" title="CMakePrintSystemInformation"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMakePushCheckState</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmakepushcheckstate">
<span id="module:CMakePushCheckState"></span><h1>CMakePushCheckState<a class="headerlink" href="#cmakepushcheckstate" title="Link to this heading">¶</a></h1>
<p>This module defines three macros: <code class="docutils literal notranslate"><span class="pre">CMAKE_PUSH_CHECK_STATE()</span></code>
<code class="docutils literal notranslate"><span class="pre">CMAKE_POP_CHECK_STATE()</span></code> and <code class="docutils literal notranslate"><span class="pre">CMAKE_RESET_CHECK_STATE()</span></code> These macros can
be used to save, restore and reset (i.e., clear contents) the state of
the variables <code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code>, <code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code>,
<code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_OPTIONS</span></code>, <code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LIBRARIES</span></code>,
<code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_INCLUDES</span></code> and <code class="docutils literal notranslate"><span class="pre">CMAKE_EXTRA_INCLUDE_FILES</span></code> used by the
various Check-files coming with CMake, like e.g. <code class="docutils literal notranslate"><span class="pre">check_function_exists()</span></code>
etc.
The variable contents are pushed on a stack, pushing multiple times is
supported.  This is useful e.g.  when executing such tests in a Find-module,
where they have to be set, but after the Find-module has been executed they
should have the same value as they had before.</p>
<p><code class="docutils literal notranslate"><span class="pre">CMAKE_PUSH_CHECK_STATE()</span></code> macro receives optional argument <code class="docutils literal notranslate"><span class="pre">RESET</span></code>.
Whether it's specified, <code class="docutils literal notranslate"><span class="pre">CMAKE_PUSH_CHECK_STATE()</span></code> will set all
<code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_*</span></code> variables to empty values, same as
<code class="docutils literal notranslate"><span class="pre">CMAKE_RESET_CHECK_STATE()</span></code> call will do.</p>
<p>Usage:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_push_check_state(</span><span class="no">RESET</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">CMAKE_REQUIRED_DEFINITIONS</span><span class="w"> </span><span class="p">-</span><span class="no">DSOME_MORE_DEF</span><span class="nf">)</span>
<span class="nf">check_function_exists(</span><span class="p">...</span><span class="nf">)</span>
<span class="nf">cmake_reset_check_state()</span>
<span class="nf">set(</span><span class="no">CMAKE_REQUIRED_DEFINITIONS</span><span class="w"> </span><span class="p">-</span><span class="no">DANOTHER_DEF</span><span class="nf">)</span>
<span class="nf">check_function_exists(</span><span class="p">...</span><span class="nf">)</span>
<span class="nf">cmake_pop_check_state()</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMakePrintSystemInformation.html"
                          title="previous chapter">CMakePrintSystemInformation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMakeVerifyManifest.html"
                          title="next chapter">CMakeVerifyManifest</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CMakePushCheckState.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMakeVerifyManifest.html" title="CMakeVerifyManifest"
             >next</a> |</li>
        <li class="right" >
          <a href="CMakePrintSystemInformation.html" title="CMakePrintSystemInformation"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMakePushCheckState</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>