<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMakeFindPackageMode &mdash; CMake 3.30.5 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=85557826"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMakeGraphVizOptions" href="CMakeGraphVizOptions.html" />
    <link rel="prev" title="CMakeFindFrameworks" href="CMakeFindFrameworks.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMakeGraphVizOptions.html" title="CMakeGraphVizOptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMakeFindFrameworks.html" title="CMakeFindFrameworks"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMakeFindPackageMode</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmakefindpackagemode">
<span id="module:CMakeFindPackageMode"></span><h1>CMakeFindPackageMode<a class="headerlink" href="#cmakefindpackagemode" title="Link to this heading">¶</a></h1>
<p>This file is executed by cmake when invoked with
<a class="reference internal" href="../manual/cmake.1.html#find-package-tool-mode"><span class="std std-ref">--find-package</span></a>.
It expects that the following variables are set using <code class="docutils literal notranslate"><span class="pre">-D</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">NAME</span></code></dt><dd><p>name of the package</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">COMPILER_ID</span></code></dt><dd><p>the CMake compiler ID for which the result is,
i.e. GNU/Intel/Clang/MSVC, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code></dt><dd><p>language for which the result will be used,
i.e. C/CXX/Fortran/ASM</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MODE</span></code></dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">EXIST</span></code></dt><dd><p>only check for existence of the given package</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">COMPILE</span></code></dt><dd><p>print the flags needed for compiling an object file which uses
the given package</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LINK</span></code></dt><dd><p>print the flags needed for linking when using the given package</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">QUIET</span></code></dt><dd><p>if TRUE, don't print anything</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CMakeFindFrameworks.html"
                          title="previous chapter">CMakeFindFrameworks</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMakeGraphVizOptions.html"
                          title="next chapter">CMakeGraphVizOptions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CMakeFindPackageMode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMakeGraphVizOptions.html" title="CMakeGraphVizOptions"
             >next</a> |</li>
        <li class="right" >
          <a href="CMakeFindFrameworks.html" title="CMakeFindFrameworks"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMakeFindPackageMode</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>