<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindOpenAL &mdash; CMake 3.30.5 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=85557826"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenCL" href="FindOpenCL.html" />
    <link rel="prev" title="FindOpenACC" href="FindOpenACC.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenCL.html" title="FindOpenCL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenACC.html" title="FindOpenACC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenAL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findopenal">
<span id="module:FindOpenAL"></span><h1>FindOpenAL<a class="headerlink" href="#findopenal" title="Link to this heading">¶</a></h1>
<p>Finds Open Audio Library (OpenAL).</p>
<p>Projects using this module should use <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;al.h&quot;</span></code> to include the OpenAL
header file, <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;AL/al.h&gt;</span></code>.  The reason for this is that the
latter is not entirely portable.  Windows/Creative Labs does not by default put
their headers in <code class="docutils literal notranslate"><span class="pre">AL/</span></code> and macOS uses the convention <code class="docutils literal notranslate"><span class="pre">&lt;OpenAL/al.h&gt;</span></code>.</p>
<section id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Link to this heading">¶</a></h2>
<p>Environment variable <code class="docutils literal notranslate"><span class="pre">$OPENALDIR</span></code> can be used to set the prefix of OpenAL
installation to be found.</p>
<p>By default on macOS, system framework is search first.  In other words,
OpenAL is searched in the following order:</p>
<ol class="arabic simple">
<li><p>System framework: <code class="docutils literal notranslate"><span class="pre">/System/Library/Frameworks</span></code>, whose priority can be
changed via setting the <span class="target" id="index-0-variable:CMAKE_FIND_FRAMEWORK"></span><a class="reference internal" href="../variable/CMAKE_FIND_FRAMEWORK.html#variable:CMAKE_FIND_FRAMEWORK" title="CMAKE_FIND_FRAMEWORK"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_FRAMEWORK</span></code></a> variable.</p></li>
<li><p>Environment variable <code class="docutils literal notranslate"><span class="pre">$OPENALDIR</span></code>.</p></li>
<li><p>System paths.</p></li>
<li><p>User-compiled framework: <code class="docutils literal notranslate"><span class="pre">~/Library/Frameworks</span></code>.</p></li>
<li><p>Manually compiled framework: <code class="docutils literal notranslate"><span class="pre">/Library/Frameworks</span></code>.</p></li>
<li><p>Add-on package: <code class="docutils literal notranslate"><span class="pre">/opt</span></code>.</p></li>
</ol>
</section>
<section id="imported-targets">
<h2>IMPORTED Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.25.</span></p>
</div>
<p>This module defines the <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenAL::OpenAL</span></code></dt><dd><p>The OpenAL library, if found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_FOUND</span></code></dt><dd><p>If false, do not try to link to OpenAL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_INCLUDE_DIR</span></code></dt><dd><p>OpenAL include directory</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_LIBRARY</span></code></dt><dd><p>Path to the OpenAL library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_VERSION_STRING</span></code></dt><dd><p>Human-readable string containing the version of OpenAL</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FindOpenAL</a><ul>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#imported-targets">IMPORTED Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindOpenACC.html"
                          title="previous chapter">FindOpenACC</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindOpenCL.html"
                          title="next chapter">FindOpenCL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenAL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenCL.html" title="FindOpenCL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenACC.html" title="FindOpenACC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenAL</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>