<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindIconv &mdash; CMake 3.30.5 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=85557826"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindIcotool" href="FindIcotool.html" />
    <link rel="prev" title="FindIce" href="FindIce.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindIcotool.html" title="FindIcotool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindIce.html" title="FindIce"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindIconv</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findiconv">
<span id="module:FindIconv"></span><h1>FindIconv<a class="headerlink" href="#findiconv" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.11.</span></p>
</div>
<p>This module finds the <code class="docutils literal notranslate"><span class="pre">iconv()</span></code> POSIX.1 functions on the system.
These functions might be provided in the regular C library or externally
in the form of an additional library.</p>
<p>The following variables are provided to indicate iconv support:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_FOUND">
<span class="sig-name descname"><span class="pre">Iconv_FOUND</span></span><a class="headerlink" href="#variable:Iconv_FOUND" title="Link to this definition">¶</a></dt>
<dd><p>Variable indicating if the iconv support was found.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_INCLUDE_DIRS">
<span class="sig-name descname"><span class="pre">Iconv_INCLUDE_DIRS</span></span><a class="headerlink" href="#variable:Iconv_INCLUDE_DIRS" title="Link to this definition">¶</a></dt>
<dd><p>The directories containing the iconv headers.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_LIBRARIES">
<span class="sig-name descname"><span class="pre">Iconv_LIBRARIES</span></span><a class="headerlink" href="#variable:Iconv_LIBRARIES" title="Link to this definition">¶</a></dt>
<dd><p>The iconv libraries to be linked.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_VERSION">
<span class="sig-name descname"><span class="pre">Iconv_VERSION</span></span><a class="headerlink" href="#variable:Iconv_VERSION" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The version of iconv found (x.y)</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_VERSION_MAJOR">
<span class="sig-name descname"><span class="pre">Iconv_VERSION_MAJOR</span></span><a class="headerlink" href="#variable:Iconv_VERSION_MAJOR" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The major version of iconv</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_VERSION_MINOR">
<span class="sig-name descname"><span class="pre">Iconv_VERSION_MINOR</span></span><a class="headerlink" href="#variable:Iconv_VERSION_MINOR" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The minor version of iconv</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_IS_BUILT_IN">
<span class="sig-name descname"><span class="pre">Iconv_IS_BUILT_IN</span></span><a class="headerlink" href="#variable:Iconv_IS_BUILT_IN" title="Link to this definition">¶</a></dt>
<dd><p>A variable indicating whether iconv support is stemming from the
C library or not. Even if the C library provides <cite>iconv()</cite>, the presence of
an external <cite>libiconv</cite> implementation might lead to this being false.</p>
</dd></dl>

<p>Additionally, the following <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target is being provided:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv::Iconv">
<span class="sig-name descname"><span class="pre">Iconv::Iconv</span></span><a class="headerlink" href="#variable:Iconv::Iconv" title="Link to this definition">¶</a></dt>
<dd><p>Imported target for using iconv.</p>
</dd></dl>

<p>The following cache variables may also be set:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_INCLUDE_DIR">
<span class="sig-name descname"><span class="pre">Iconv_INCLUDE_DIR</span></span><a class="headerlink" href="#variable:Iconv_INCLUDE_DIR" title="Link to this definition">¶</a></dt>
<dd><p>The directory containing the iconv headers.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Iconv_LIBRARY">
<span class="sig-name descname"><span class="pre">Iconv_LIBRARY</span></span><a class="headerlink" href="#variable:Iconv_LIBRARY" title="Link to this definition">¶</a></dt>
<dd><p>The iconv library (if not implicitly given in the C library).</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On POSIX platforms, iconv might be part of the C library and the cache
variables <code class="docutils literal notranslate"><span class="pre">Iconv_INCLUDE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">Iconv_LIBRARY</span></code> might be empty.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some libiconv implementations don't embed the version number in their header files.
In this case the variables <code class="docutils literal notranslate"><span class="pre">Iconv_VERSION*</span></code> will be empty.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindIce.html"
                          title="previous chapter">FindIce</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindIcotool.html"
                          title="next chapter">FindIcotool</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindIconv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindIcotool.html" title="FindIcotool"
             >next</a> |</li>
        <li class="right" >
          <a href="FindIce.html" title="FindIce"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindIconv</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>