<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindOpenThreads &mdash; CMake 3.30.5 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=85557826"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Findosg" href="Findosg.html" />
    <link rel="prev" title="FindOpenSSL" href="FindOpenSSL.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Findosg.html" title="Findosg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenSSL.html" title="FindOpenSSL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenThreads</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findopenthreads">
<span id="module:FindOpenThreads"></span><h1>FindOpenThreads<a class="headerlink" href="#findopenthreads" title="Link to this heading">¶</a></h1>
<p>OpenThreads is a C++ based threading library.  Its largest userbase
seems to OpenSceneGraph so you might notice I accept OSGDIR as an
environment path.  I consider this part of the <code class="docutils literal notranslate"><span class="pre">Findosg*</span></code> suite used to
find OpenSceneGraph components.  Each component is separate and you
must opt in to each module.</p>
<p>This module defines:</p>
<p><code class="docutils literal notranslate"><span class="pre">OPENTHREADS_LIBRARY</span></code></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OPENTHREADS_FOUND</span></code></dt><dd><p>if false, do not try to link to OpenThreads</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENTHREADS_INCLUDE_DIR</span></code></dt><dd><p>where to find the headers</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">$OPENTHREADS_DIR</span></code> is an environment variable that would correspond to the:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./configure --prefix=$OPENTHREADS_DIR
</pre></div>
</div>
<p>used in building osg.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.8.10: </span>The CMake variables <code class="docutils literal notranslate"><span class="pre">OPENTHREADS_DIR</span></code> or <code class="docutils literal notranslate"><span class="pre">OSG_DIR</span></code> can now
be used as well to influence detection, instead of needing to specify
an environment variable.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindOpenSSL.html"
                          title="previous chapter">FindOpenSSL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Findosg.html"
                          title="next chapter">Findosg</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenThreads.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Findosg.html" title="Findosg"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenSSL.html" title="FindOpenSSL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.5 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenThreads</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>